<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,400;1,700&family=Montserrat:wght@600;700&family=Prompt:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,400;1,700&family=Prompt:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      li {
        display: inline-block;
        float: right;
        font-size: 24px;
        
        padding-left: 100px;
        padding-right: 20px;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        letter-spacing: 2px;
        font-weight: 600;
        
      }
      .nav {
        position: absolute;
        top: 10px;
        right: 10px;
        
      }
      a {
        text-decoration: none;
        padding: 10px;
        border-radius: 27px;
        color: #052b94ec;
      }
      a:hover {
        color: white;
        background-color: #052b94ec;
        font-weight: 500;
        border-radius: 27px;
        transition: 300ms;
      }
      .img {
        display: inline-block;
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      img {
        width: 780px;
        height: 640px;
      }
      .ramadan {
        display: inline-block;
        position: absolute;
        top: 28px;
        left: 65px;
        font-size: 40px;
        font-family: "Montserrat", sans-serif;
        color: #cb5390;
        letter-spacing: 3.6px;
        font-weight: 900;
      }
      .p {
        position: absolute;
        left: 70px;
        top: 250px;
        font-size: 45px;
        line-height: 64px;
        color: #052b94ec;
        letter-spacing: 3px;
        font-weight: bolder;
        font-family: "Montserrat", sans-serif;
      }
      .con {
        display: inline-block;
        position: absolute;
        left: 70px;
        bottom: 340px;
        width: 600px;
        height: 10px;
        font-size: 20px;
        color: #cb5390;
        font-weight: 700;
        font-family: Lato;
        line-height: 26px;
      }
      .read {
        position: absolute;
        left: 70px;
        bottom: 180px;
        display: inline-block;
      }
      button {
        background-color: #cb5390;
        color: white;
        border-radius: 30px;
        outline: none;
        border: transparent;
        width: 126px;
        height: 51px;
        cursor: pointer;
        font-family: Lato;
        font-weight: 800;
        letter-spacing: 1.3px;
        font-size: 16px;
      }
      button:hover {
        background-color: white;
        color: #cb5390;
        transition: 300ms;
      }
      .fa {
        padding: 10px;
        font-size: 33px;
        width: 64px;
        text-align: center;
        text-decoration: none;
        margin: 0px;
        color: #052b94ec;
      }
      .social {
        position: absolute;
        left: 21mm;
        bottom: 2mm;
      }
      .fa-facebook:hover {
        opacity: 0.9;
        background-color: transparent;
        color: #4267b2;
        transition: 0.36s;
        transform: scale(1.2, 1.2);
      }
      .fa-twitter:hover {
        opacity: 0.9;
        background-color: transparent;
        color: #1da1f2;
        transition: 0.36s;
        transform: scale(1.2, 1.2);
      }
      .fa-instagram:hover {
        opacity: 0.9;
        background-color: transparent;
        color: #fd1d1d;
        transition: 0.36s;
        transform: scale(1.2, 1.2);
      }
      .fa-youtube:hover {
        opacity: 0.9;
        background-color: transparent;
        color: #ff0000;
        transition: 0.36s;
        transform: scale(1.2, 1.2);
      }
      .fa-linkedin:hover {
        opacity: 0.9;
        background-color: transparent;
        color: #0077b5;
        transition: 0.36s;
        transform: scale(1.2, 1.2);
      }
    </style>
  </head>
  <body>
    <span class="ramadan"> Ramadan </span>
    <div class="nav">
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </div>
    <div class="img">
      <img src="mosque.jpg" />
    </div>
    <div class="p">Happy Ramadan<br />Kareem</div>
    <div class="con">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, voluptas
      harum pariatur ipsum voluptatem nostrum. Quasi, quaerat soluta animi
      ducimus esse, odit deserunt rem est laudantium doloribus necessitatibus,
      nesciunt nostrum.
    </div>
    <div class="read">
      <button>Read More</button>
    </div>
    <p class="social">
      <a
        href="https://www.facebook.com/"
        class="fa fa-facebook"
        target="_blank"
      ></a>
      &nbsp &nbsp &nbsp<a
        href="https://twitter.com/"
        class="fa fa-twitter"
        target="_blank"
      ></a>
      &nbsp&nbsp&nbsp<a
        href="https://www.instagram.com/"
        class="fa fa-instagram"
        target="_blank"
      ></a>
      &nbsp &nbsp &nbsp
      <a
        href="https://www.youtube.com/"
        class="fa fa-youtube"
        target="_blank"
      ></a>
      &nbsp&nbsp&nbsp<a
        href="https://in.linkedin.com/"
        class="fa fa-linkedin"
        target="_blank"
      ></a>
    </p>
  </body>
  
</html>
